int x =320;              //variable x
int dx = 1;  
int y = 200;
int dy = 1;
int z = 300;
int dz = -1;
int a = 255;
int da = -1;

void setup()         //setup function
{
  size(500,500);
}
void draw()           //draw function
{
background(255);
fill(54,104,255);
ellipse(250,250,250,150);
fill(a,a,a);
ellipse(200,225,30,30);
ellipse(300,225,30,30);
fill(255,0,0);
ellipse(250,280,55,20);
fill(0,0,0);
triangle(250,240,244,246,256,246);
fill(11,250,100);
triangle(170,200,y,130,220,190);
triangle(330,200,z,130,280,190);
rectMode(CENTER);
rect(250,400,150,180);
fill(234,123,11);
triangle(175,320,175,370,50,x);
triangle(325,320,325,370,450,x);
triangle(175,430,175,490,50,490);
triangle(325,430,325,490,450,490);
if (x > 375)
{
  dx = dx*(-1);
}
if (x<320)
{
  dx=dx*(-1);
}
x =x + dx;
if (y>230)
{
  dy= -dy;
}
if (y<150)
{
  dy = -dy;
}
y = y+dy;
if (z<270)
{
  dz= -dz;
}
if (z>350)
{
  dz= -dz;
}
z=z+dz;
if (a<1)
{
  da = -da;
}
if (a>255)
{
  da = -da;
}
a=a+da;
}
